#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=1
persist.sys.usb.config=askon
ro.zygote=zygote32
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.tdscdma_present=1
persist.radio.add_power_save=1
persist.radio.lte_vrte_ltd=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.N9100ZCU1COK1
ro.build.version.incremental=N9100ZCU1COK1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-10-01
ro.build.version.base_os=
ro.build.date=Tue Nov  3 23:39:36 KST 2015
ro.build.date.utc=1446561576
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD3013
ro.build.tags=release-keys
ro.build.flavor=trlteduoszc-user
ro.product.model=SM-N9100
ro.product.brand=samsung
ro.product.name=trlteduoszc
ro.product.device=trltechn
ro.product.board=APQ8084
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=trltechn
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=trlteduoszc-user 5.1.1 LMY47X N9100ZCU1COK1 release-keys
ro.build.fingerprint=samsung/trlteduoszc/trltechn:5.1.1/LMY47X/N9100ZCU1COK1:user/release-keys
ro.build.characteristics=china_wlan china_wlan
# Samsung Specific Properties
ro.build.PDA=N9100ZCU1COK1
ro.build.hidden_ver=N9100ZCU1COK1
ro.config.rm_preload_enabled=0
ro.build.changelist=6166636
ro.product_ship=true
ro.chipname=APQ8084
persist.sys.storage_preload=1
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.hwui.fbo_cache_size=16
#
# from device/samsung/trltechn/system.prop
#
#
# system.prop for apq8084
#

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# Start in gsm mode
#ro.telephony.default_network=9

# Disable airplane mode shutdown feature
persist.radio.apm_mdm_not_pwdn=1

debug.sf.hw=0
debug.egl.hw=0
#debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#3183219 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.llf.enable=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# disable tunnel encoding for amrwb
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=false

#initialize QCA1530 detection
sys.qca1530=detect

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable property to enable ds2
#audio.dolby.ds2.enabled=true

#enable property for hard bypass
#audio.dolby.ds2.hardbypass=true

# LCD Density
ro.sf.lcd_density=640

# slook
ro.slook.ver=1

# Qmap start Property for HSIC
persist.rmnet.mux=enabled
# VoLTE/IMS
persist.radio.jbims=1

# BigData for Performance
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.config.dmverity=true
ro.config.rkp=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
sysprof.activitythread.slowloop=500
sysprof.choreographer.skip=20
sysprof.inputdispatcher.slow=1000
sysprof.inputdispatcher.stale=1000
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.vendor.extension_library=libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.build.scafe.shot=double
ro.hdcp2.rx=tz
ro.secwvk=144
ro.securestorage.support=true
ro.sec.fle.encryption=true
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=1
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.2
security.mdpp.result=None
ro.security.mdpp.ux=Enabled
ro.error.receiver.default=com.samsung.receiver.error
config.disable_atlas=true
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.security.reactive.active=1
ro.smps.enable=true
ro.multisim.simslotcount=2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.build.aapt.config.prefer=xxxhdpi
ro.build.version.sdl=2101

